#DB
#spring.datasource.url=jdbc:h2:file:E:/git/dmf/marketplace/data/meubanco;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:db-marketplace

# AWS Config
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.endpoint=http://localhost:4566

# AWS S3 Config
cloud.aws.s3.bucket=marketplace-bucket

# AWS SES Config
cloud.aws.ses.sender-email=no-reply@localstack.cloud
