spring.profiles.active=prod
spring.application.name=marketplace
#logging.level.org.springframework.web=DEBUG

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.hikari.maximum-pool-size=10

#Security
jwt.secret =
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.login = :username

#Google - Autenticação
spring.security.oauth2.client.registration.google.scope=openid,email,profile
