cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=my-first-bucket
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.endpoint=http://localhost:4566
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB