#DB
#spring.datasource.url=jdbc:h2:file:E:/git/dmf/marketplace/data/meubanco;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:db-marketplace

#AWS
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=marketplace-bucket
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.endpoint=http://localhost:4566
