meta {
  name: novo produto
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/produtos
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{auth_token}}
}

body:json {
  {
    "nome": "Smartphone XYZ",
    "valor": 1299.99,
    "quantidadeEstoque": 50,
    "caracteristicas": [
      {
        "caracteristica": "Tela",
        "descricao": "AMOLED 6.5 polegadas"
      },
      {
        "caracteristica": "Câmera",
        "descricao": "108MP com modo noturno"
      },
      {
        "caracteristica": "Bateria",
        "descricao": "5000mAh com carregamento rápido"
      }
    ],
    "descricao": "Um smartphone de última geração com excelente desempenho e design moderno.",
    "idCategoria": 1
  }
}
